# Pool Function Descriptions
  "Current POOL Status"
  "POOL State On"
  "POOL State Off"
  "POOL Temperature"
  "POOL Status"
  "POOL Temperature Increment Up"
  "POOL Temperature Increment Down"
  "POOL Heater Status"
  "POOL Heater On"
  "POOL Heater Off"

# Pool Functions
  '_POOL_QUERY_FN'
  '_POOL_ON_FN'
  '_POOL_OFF_FN'
  '_POOL_TEMP_FN'
  '_POOL_TEMP_STATUS_FN'
  '_POOL_TEMP_INCREASE_FN'
  '_POOL_TEMP_DECREASE_FN'
  '_POOL_HEATER_STATUS_FN'
  '_POOL_HEATER_ON_FN'
  '_POOL_HEATER_OFF_FN'

# Spa Function Descriptions
  "Current Spa Status"
  "Spa State On"
  "Spa State Off"
  "Spa Temperature"
  "Spa Status"
  "Spa Temperature Increment Up"
  "Spa Temperature Increment Down"
  "Spa Heater Status"
  "Spa Heater On"
  "Spa Heater Off"

# Spa Functions
  '_SPA_QUERY_FN'
  '_SPA_ON_FN'
  '_SPA_OFF_FN'
  '_SPA_TEMP_FN'
  '_SPA_TEMP_STATUS_FN'
  '_SPA_TEMP_INCREASE_FN'
  '_SPA_TEMP_DECREASE_FN'
  '_SPA_HEATER_STATUS_FN'
  '_SPA_HEATER_ON_FN'
  '_SPA_HEATER_OFF_FN'

# Aux Function Descriptions
  "AUX1 status"
  "Turning AUX1 ON"
  "Turning AUX1 OFF"
  "AUX2 status"
  "Turning AUX2 ON"
  "Turning AUX2 OFF"
  "AUX3 status"
  "Turning AUX3 ON"
  "Turning AUX3 OFF"
  "AUX4 status"
  "Turning AUX4 ON"
  "Turning AUX4 OFF"
  "AUX5 status"
  "Turning AUX5 ON"
  "Turning AUX5 OFF"
  "AUX6 status"
  "Turning AUX6 ON"
  "Turning AUX6 OFF"
  "AUX7 status"
  "Turning AUX7 ON"
  "Turning AUX7 OFF"
  "AUX8 status"
  "Turning AUX8 ON"
  "Turning AUX8 OFF"
  "AUX9 status"
  "Turning AUX9 ON"
  "Turning AUX9 OFF"
  "AUX10 status"
  "Turning AUX10 ON"
  "Turning AUX10 OFF"

# Aux Functions
  '_AUX1_QUERY_FN '
  '_AUX1_ON_FN '
  '_AUX1_OFF_FN '
  '_AUX2_QUERY_FN '
  '_AUX2_ON_FN '
  '_AUX2_OFF_FN '
  '_AUX3_QUERY_FN '
  '_AUX3_ON_FN '
  '_AUX3_OFF_FN '
  '_AUX4_QUERY_FN '
  '_AUX4_ON_FN '
  '_AUX4_OFF_FN '
  '_AUX5_QUERY_FN '
  '_AUX5_ON_FN '
  '_AUX5_OFF_FN '
  '_AUX6_QUERY_FN '
  '_AUX6_ON_FN '
  '_AUX6_OFF_FN '
  '_AUX7_QUERY_FN '
  '_AUX7_ON_FN '
  '_AUX7_OFF_FN '
  '_AUX8_QUERY_FN '
  '_AUX8_ON_FN '
  '_AUX8_OFF_FN '
  '_AUX9_QUERY_FN '
  '_AUX9_ON_FN '
  '_AUX9_OFF_FN '
  '_AUX10_QUERY_FN '
  '_AUX10_ON_FN '
  '_AUX10_OFF_FN '
